VITE_REACT_APP_BASE_URL=https://apiavdeasis-b6f8610ed4c4.herokuapp.com
VITE_REACT_APP_API_END_POINT=https://apiavdeasis-b6f8610ed4c4.herokuapp.com
MAINTENANCE=true

VITE_REACT_APP_FRONTEND_URL=https://apiavdeasis-b6f8610ed4c4.herokuapp.com